# refactorDojo

./: .classpath  .project  build.xml  refactoring.ipr  refactoring.iws
lib/.svn/: entries
src/.svn/: entries
src/com/.svn/: entries
src/com/ccc/.svn/: entries
src/com/ccc/demo1/: PolicyHolder.java
src/com/ccc/demo1/.svn/: entries
src/com/ccc/demo1/.svn/text-base/: PolicyHolder.java.svn-base
src/com/ccc/demo2/: Address.java
src/com/ccc/demo2/.svn/: entries
src/com/ccc/demo2/.svn/text-base/: Address.java.svn-base
src/com/ccc/demo3/: Address.java
src/com/ccc/demo3/.svn/: entries
src/com/ccc/demo3/.svn/text-base/: Address.java.svn-base
src/com/ccc/demo4/: Address.java
src/com/ccc/demo4/.svn/: entries
src/com/ccc/demo4/.svn/text-base/: Address.java.svn-base
src/com/ccc/demo5/: Adress.java
src/com/ccc/demo5/.svn/: entries
src/com/ccc/demo5/.svn/text-base/: Adress.java.svn-base
src/com/ccc/demo6/: Address.java
src/com/ccc/demo6/.svn/: entries
src/com/ccc/demo6/.svn/text-base/: Address.java.svn-base
src/com/ccc/demo7/: Address.java  PolicyHolder.java
src/com/ccc/demo7/.svn/: entries
src/com/ccc/demo7/.svn/text-base/: Address.java.svn-base  PolicyHolder.java.svn-base
test/.svn/: entries
test/com/.svn/: entries
test/com/ccc/.svn/: entries
test/com/ccc/demo1/: PolicyHolderTest.java
test/com/ccc/demo1/.svn/: entries
test/com/ccc/demo1/.svn/text-base/: PolicyHolderTest.java.svn-base
test/com/ccc/demo2/: AddressTest.java
test/com/ccc/demo2/.svn/: entries
test/com/ccc/demo2/.svn/text-base/: AddressTest.java.svn-base
test/com/ccc/demo3/: AddressTest.java
test/com/ccc/demo3/.svn/: entries
test/com/ccc/demo3/.svn/text-base/: AddressTest.java.svn-base
test/com/ccc/demo4/: AddressTest.java
test/com/ccc/demo4/.svn/: entries
test/com/ccc/demo4/.svn/text-base/: AddressTest.java.svn-base
test/com/ccc/demo5/: AdressTest.java
test/com/ccc/demo5/.svn/: entries
test/com/ccc/demo5/.svn/text-base/: AdressTest.java.svn-base
test/com/ccc/demo6/: AddressTest.java
test/com/ccc/demo6/.svn/: entries
test/com/ccc/demo7/: AddressTest.java  PolicyHolderTest.java
test/com/ccc/demo7/.svn/: entries
(+3 files in other folders)
